<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Layout</title>
    <link rel="stylesheet" href="Astyle.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <h1>Domino's PIZZA</h1>
        <ul>
            <li>OUR MENU</li>
            <li>DOMINO'S STORE</li>
            <li>GIFT CARD</li>
            <li>CORPORATE ENQUIRY</li>
            <li>CONTACT</li>
        </ul>
         <button>Download App</button>
    </nav>


    <!-- TOP SECTION -->
    <section class="top">
        <article>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="">
            <h2>VEG PIZZA</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>

        <article>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="">
            <h2>OUR MENU</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png alt="">
            <h2>Veg Delight</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>
        
        <article>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="">
            <h2>VEG PIZZA</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>

        <article>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="">
            <h2>OUR MENU</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png alt="">
            <h2>Veg Delight</h2>
            <p>Fresh and delicious pizza delivered to you.Loaded with cheese for maximum flavour.A perfect blend of veggies and seasoning.</p>
        <button> VIEW ALL</button>
        </article>
    </section>


    <!-- MID SECTION -->
    <section class="mid">
        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
           <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
           <button>Discover Pizza</button>
        </article>
                <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>

        <article>
            <img src=https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png alt="">
            <h3>Our Menu</h3>
            <p>Explore our range of delicious pizzas, delivered in 30 minutes</p>
            <button>Discover Pizza</button>
        </article>
    </section>


    <!-- BOTTOM SECTION -->
    <section class="bottom">
        <div>
            <img src="images/bottom1.png" alt="">
            <p>Fresh Ingredients</p>
        </div>

        <div>
            <img src="images/bottom2.png" alt="">
            <p>Fast Delivery</p>
        </div>

        <div>
            <img src="images/bottom3.png" alt="">
            <p>Best Taste</p>
        </div>
    </section>

</body>
</html>
